<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication_MeuWebService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60944/WebService1.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication_MeuDataSet_MeuDataSet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60944/MeuDataSet.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>